<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <ul>
            <li>
                <p class="quotes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit pariatur corporis mollitia dolor, nam dicta reiciendis maxime in nisi quae molestias ipsa fugiat minima, at quas corrupti tenetur quo?
                </p>
            </li>
            <li>
                <p class="quotes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit pariatur corporis mollitia dolor, nam dicta reiciendis maxime in nisi quae molestias ipsa fugiat minima, at quas corrupti tenetur quo?
                </p>
            </li>
            <li>
                <p class="quotes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit pariatur corporis mollitia dolor, nam dicta reiciendis maxime in nisi quae molestias ipsa fugiat minima, at quas corrupti tenetur quo?
                </p>
            </li>
            <li>
                <p class="quotes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit pariatur corporis mollitia dolor, nam dicta reiciendis maxime in nisi quae molestias ipsa fugiat minima, at quas corrupti tenetur quo?
                </p>
            </li>
            <li>
                <p class="quotes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit pariatur corporis mollitia dolor, nam dicta reiciendis maxime in nisi quae molestias ipsa fugiat minima, at quas corrupti tenetur quo?
                </p>
            </li>
            <li>
                <p class="quotes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit pariatur corporis mollitia dolor, nam dicta reiciendis maxime in nisi quae molestias ipsa fugiat minima, at quas corrupti tenetur quo?
                </p>
            </li>
            <li>
                <p class="quotes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit pariatur corporis mollitia dolor, nam dicta reiciendis maxime in nisi quae molestias ipsa fugiat minima, at quas corrupti tenetur quo?
                </p>
            </li>
            <li>
                <p class="quotes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit pariatur corporis mollitia dolor, nam dicta reiciendis maxime in nisi quae molestias ipsa fugiat minima, at quas corrupti tenetur quo?
                </p>
            </li>
            <li>
                <p class="quotes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit pariatur corporis mollitia dolor, nam dicta reiciendis maxime in nisi quae molestias ipsa fugiat minima, at quas corrupti tenetur quo?
                </p>
            </li>
            <li>
                <p class="quotes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit pariatur corporis mollitia dolor, nam dicta reiciendis maxime in nisi quae molestias ipsa fugiat minima, at quas corrupti tenetur quo?
                </p>
            </li>
            <br>
            <br>
            <br>
            <ul class="fulesUl">
                <li class="files">
                    <a href="#" class="pdf">File1.pdf</a>
                </li>
                <li class="files">
                    <a href="#" class="xls">File2.xls</a>
                </li>
                <li class="files">
                    <a href="#" class="doc">File3.doc</a>
                </li>
                <li class="files">
                    <a href="#" class="doc">File4.doc</a>
                </li>
                <li class="files">
                    <a href="#" class="pdf">File5.pdf</a>
                </li>
            </ul>
            <br>
            <br>
            <br>
            <div>
                <ul class="sandwich firstSandwich">
                    <li>Bread</li>
                    <li>Cheese</li>
                    <li>Bread</li>
                </ul>

                <p class="sandwich otherStuff">
                    Some other stuff
                </p>
            </div>
    </body>
    </html>
</body>
</html>